{
  "name": "xaf-fetch",
  "version": "0.0.1",
  "description": "Advanced Fetch System",
  "main": "lib/index.js",
  "module": "lib/index.js",
  "scripts": {
    "build": "node ./esbuild.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xafxafxaf/xaf-fetch.git"
  },
  "private": true,
  "author": "xafxafxaf",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/xafxafxaf/xaf-fetch/issues"
  },
  "homepage": "https://github.com/xafxafxaf/xaf-fetch#readme",
  "devDependencies": {
    "esbuild": "^0.14.10"
  },
  "dependencies": {
    "localforage": "^1.10.0"
  }
}
